<!-- <odoo>
    <data>
        <record id="view_product_template_form_inherit" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="allow_edit"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo> -->
